{
    "name": "deaduseful/openvz-client",
    "description": "An OpenVz Client",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DeadUseful\\OpenVzClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "James Wade",
            "email": "jpswade@gmail.com"
        }
    ],
    "suggest": {
        "ext-ssh2": "Needed by the Ssh Client to connect to the OpenVz server."
    }
}
